<!DOCTYPE HTML>
<html>
    <head>
        <title>Gibbs Amazing Website</title>
      
    </head> 
    
    <body>
        <div id="all-contents"> 
            <nav>
    
            </nav>
    
            <main>
                <div class="sidebar">
                    <imgsrc="IMG_0474.JPG"></imgsrc>
                  
                </div>
            
                <div class="content">
                    <h2>Stephanie Gibbs</h2>
                    <p>Teacher</p>
                    <p>Scotlandville Magnet High</p>
                    
        
    <H2>GIBBS COURSES CONTENT</H2>
                
        <div>Computer Software</div>
        <div>Game Design</div>
            <h3>Planning Success</h3>
                <ul>Business Ethics
                <ul>Business Law</ul>
        
            <h3>Trends of Success</h3>
        
                <li>Dress for Success</li>
                <li>Etiquette</li>
                <li>Communications Skills</li>
    
    

            
            
            